# codefury

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gd/codefury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gd/codefury/: HomePage.java  Image.java  ImageAdapter.java  ImageDetailActivity.java  LoginPage.java  MainActivity.java  SignupActivity.java  UploadImage.java  UserProfile.java
app/src/main/res/layout/: activity_home_page.xml  activity_image_detail.xml  activity_login_page.xml  activity_main.xml  activity_signup.xml  activity_upload_image.xml  activity_user_profile.xml  image_adapter_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gd/codefury/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
