<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:contentDescription="@android:string/cancel"
            android:padding="16dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:padding="20dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <EditText
            android:id="@+id/titlefield"
            android:layout_width="470dp"
            android:layout_height="74dp"
            android:layout_margin="24dp"
            android:ems="10"
            android:hint="Give it a title "
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="464dp"
            android:layout_height="113dp"
            android:layout_margin="24dp"
            android:ems="10"
            android:hint="Add a description"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/link"
            android:layout_width="465dp"
            android:layout_height="103dp"
            android:layout_margin="24dp"
            android:ems="10"
            android:hint="Add your link"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="upload image as:"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/artwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingHorizontal="24dp"
            android:text="artwork" />

        <CheckBox
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingHorizontal="24dp"
            android:text="product" />

        <Button
            android:id="@+id/publishArtwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:minHeight="54dp"
            android:text="publish" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>