<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:contentDescription="@android:string/cancel"
                android:padding="16dp"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <EditText
                android:id="@+id/titlefield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Give it a title"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a description"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add your link"
                android:inputType="textUri"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload image as:"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <CheckBox
                android:id="@+id/artwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artwork" />

            <CheckBox
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product" />

            <Button
                android:id="@+id/publishArtwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publish"
                android:layout_marginTop="24dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
